<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.30" multi-file="no" uid="simpae23ebf1e3594e29a6b089319fe7a78e" creation-date="04/11/2024 14:45:07">
  <meta>
    <name>DB_Beton</name>
    <authors>Nikita</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="erd-entity" type="Entity" />
        <value>12</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-entity" type="Entity" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-attribute" type="Attribute" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-relationship" type="Relationship" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="erd-entity" type="Entity" />
        <value>13</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>19</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-entity" type="Entity" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-attribute" type="Attribute" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-relationship" type="Relationship" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-participation" type="Participation" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="erd-chen-attribute-connector" type="Attribute Connector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="erd-relationship" type="Relationship" />
        <value>12</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.EntityRelationshipDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.ChenEntityRelationshipDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Erd.ErdEntityAttribute</type>
        <value>71</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-691967c87c214dda806beb1f42ed895c" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-ee6fd9889f0447108ab27d4f9f8beb3d" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p74612d7e795c4f4d9c20d55a97f04ab1_182214996" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>04/11/2024 14:45:22</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="entity-relationship" id="pb227554f9d8a4454a4e7fa538d6ea07d_652491416" name="EntityRelationshipDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="vertical-linear" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/11/2024 14:45:23</creation-date>
          <change-date>04/11/2024 16:07:22</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="ccea2a8cb70f4b1ba7f00e04e2c7dc7b" cid="ENT002" type="erd-entity" name="autos" creator="" creation-date="04/11/2024 14:51:14">
            <entity description="" />
            <attributes>
              <attribute uid="a00240e336d8a4a6ab15bbca49946dc3b439" cid="EA021" name="ID" type="" type-id="" nullable="false" creation-date="04/11/2024 15:41:49" />
              <attribute uid="a9b06daa371df4572b6353834c80ec8e4272" cid="EA022" name="AutoParking" type="" type-id="" nullable="false" creation-date="04/11/2024 15:41:54" />
              <attribute uid="a53f48c42aa9244d99ff9555312a25d98669" cid="EA023" name="Auto" type="" type-id="" nullable="false" creation-date="04/11/2024 15:42:03" />
              <attribute uid="aa97c7256d57b453ca333a320523a31cf550" cid="EA024" name="RegNumber" type="" type-id="" nullable="false" creation-date="04/11/2024 15:42:08" />
              <attribute uid="a607220d50c8e43b48b6a8f774555f17543" cid="EA025" name="ReponsiblePerson" type="" type-id="" nullable="false" creation-date="04/11/2024 15:42:17" />
              <attribute uid="a08f2f6b044984580891b5765ea6cf2cc648" cid="EA026" name="Mileage" type="" type-id="" nullable="false" creation-date="04/11/2024 15:42:28" />
              <attribute uid="a0d6ff1dd5d8d4fa0a0a79027396c6df9925" cid="EA027" name="Note" type="" type-id="" nullable="false" creation-date="04/11/2024 15:42:34" />
            </attributes>
          </item>
          <item id="408e92598be949a4b63fc3f4ea2396bd" cid="REL005" type="erd-relationship" creator="" creation-date="04/11/2024 15:58:16" from="7a785dc91c3d4932a94eea1711469a60" to="35c74cbb517c44b3a5fef2ed9e5a89f9">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="afae6fda0a249494fbf97ada9b37275ac201" to-attribute="a0b3fd8be22c54fbc96553c48949efdf1410" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="562ca7c022594f779ebd61a2352b541f" cid="REL008" type="erd-relationship" creator="" creation-date="04/11/2024 16:02:57" from="a76b8f47670044329da53689da52761b" to="eda9f9fcf757415ea8f9212eabaf4503">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="a5da4377ffddc4ce1859bcb820379667d536" to-attribute="ab6e8c54633844d019f694ee6209bae5775" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="df15eb820a404bfb9d5b57f84fe0a50e" cid="REL010" type="erd-relationship" creator="" creation-date="04/11/2024 16:05:56" from="8fb21018352044c4ba83e2ea0e68cfad" to="1f2cf938d0594cc986bee99ef365ffb3">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="a30e9e516eae84df1b66285d6d8d03e6c14" to-attribute="acd883e38d9d4457d86f3ee739b285dda629" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="7a785dc91c3d4932a94eea1711469a60" cid="ENT011" type="erd-entity" name="requisites" creator="" creation-date="04/11/2024 15:23:10">
            <entity description="" />
            <attributes>
              <attribute uid="a95b0b70e82e745a1b0b9dc43a311b0ee848" cid="EA050" name="ID" type="" type-id="" nullable="false" creation-date="04/11/2024 15:50:47" />
              <attribute uid="a714af41ddc3c48ffa6f034b254854582600" cid="EA051" name="Name" type="" type-id="" nullable="false" creation-date="04/11/2024 15:50:52" />
              <attribute uid="ac792aece834544da9569c7ee8710fcff885" cid="EA052" name="INN" type="" type-id="" nullable="false" creation-date="04/11/2024 15:50:55" />
              <attribute uid="a6783b8064cb441edad79070e4e39b33e29" cid="EA053" name="KPP" type="" type-id="" nullable="false" creation-date="04/11/2024 15:51:01" />
              <attribute uid="ab466ec3cc9514302a64fbaf614152655566" cid="EA054" name="Bank" type="" type-id="" nullable="false" creation-date="04/11/2024 15:51:04" />
              <attribute uid="aa062dacc48a14294a59babc9a612d99a39" cid="EA055" name="BIK" type="" type-id="" nullable="false" creation-date="04/11/2024 15:51:11" />
              <attribute uid="a9194603e3b2d48b186cd8100f932ec2f135" cid="EA056" name="KS" type="" type-id="" nullable="false" creation-date="04/11/2024 15:51:18" />
              <attribute uid="a0da41524b33641a28fb84febf0114747957" cid="EA057" name="RS" type="" type-id="" nullable="false" creation-date="04/11/2024 15:51:27" />
              <attribute uid="afae6fda0a249494fbf97ada9b37275ac201" cid="EA058" name="Adress" type="" type-id="" nullable="false" creation-date="04/11/2024 15:51:31" />
              <attribute uid="a1d3792ae9e7d48ddaac96c7704c9f36c538" cid="EA059" name="Supervisor" type="" type-id="" nullable="false" creation-date="04/11/2024 15:51:37" />
            </attributes>
          </item>
          <item id="0c9b024c9f8e4ae9ba5655016e6285a0" cid="ENT008" type="erd-entity" name="manager" creator="" creation-date="04/11/2024 15:22:24">
            <entity description="" />
            <attributes>
              <attribute uid="a34acbde4fa25445b8545f34935c96f8961" cid="EA032" name="ID" type="" type-id="" nullable="false" creation-date="04/11/2024 15:46:45" />
              <attribute uid="a702ec32995e24fa0b6ab75323a01e414113" cid="EA033" name="FIOManager" type="" type-id="" nullable="false" creation-date="04/11/2024 15:46:50" />
              <attribute uid="aff66d013c985407ea980dc9397ff3313926" cid="EA034" name="Note" type="" type-id="" nullable="false" creation-date="04/11/2024 15:46:56" />
              <attribute uid="aa6b52bf8cc9b43d88b211fb7258f0f3c131" cid="EA035" name="Login" type="" type-id="" nullable="false" creation-date="04/11/2024 15:47:03" />
              <attribute uid="a61e9b7d846134b2cbb4021a5903fe9f2188" cid="EA036" name="Password" type="" type-id="" nullable="false" creation-date="04/11/2024 15:47:09" />
            </attributes>
          </item>
          <item id="2f340b3f817943e09944eeecbb812b54" cid="REL006" type="erd-relationship" creator="" creation-date="04/11/2024 16:00:24" from="bea1bead437f4877a9e8cd65cab726b9" to="35c74cbb517c44b3a5fef2ed9e5a89f9">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="ad0e2cb2d7c594e11aee8dcd37fd59cd422" to-attribute="a29e3f79ab7554d019661da1ae23d40d1347" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="058cd149584745938f1516dc7996f254" cid="REL002" type="erd-relationship" creator="" creation-date="04/11/2024 14:51:18" from="35c74cbb517c44b3a5fef2ed9e5a89f9" to="ccea2a8cb70f4b1ba7f00e04e2c7dc7b">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="f031a82afae84f0e9a01ebb503ac0484" cid="REL009" type="erd-relationship" creator="" creation-date="04/11/2024 16:03:19" from="a76b8f47670044329da53689da52761b" to="1f2cf938d0594cc986bee99ef365ffb3">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="a5da4377ffddc4ce1859bcb820379667d536" to-attribute="a04240358eb704b4788ae0ea0fdf6c5c4866" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="8b09e2104ef5402b830b3320a974689c" cid="ENT005" type="erd-entity" name="autopark" creator="" creation-date="04/11/2024 15:21:30">
            <entity description="" />
            <attributes>
              <attribute uid="a5d98dac3a4ac4f4b9b378e5244fbd781988" cid="EA010" name="ID" type="" type-id="" nullable="false" creation-date="04/11/2024 15:39:48" />
              <attribute uid="adee3a7eec1494e9d9e2fc1e00440c669529" cid="EA011" name="Name_Parking" type="" type-id="" nullable="false" creation-date="04/11/2024 15:39:55" />
              <attribute uid="ae9c1fe9063804387b550f8745ad6aa45450" cid="EA012" name="INN" type="" type-id="" nullable="false" creation-date="04/11/2024 15:40:04" />
              <attribute uid="a09d48a31d80d45ea81ed09476641dfba738" cid="EA013" name="KPP" type="" type-id="" nullable="false" creation-date="04/11/2024 15:40:09" />
              <attribute uid="a5b1073f8af2244b3afde977d1a1df58375" cid="EA014" name="Bank" type="" type-id="" nullable="false" creation-date="04/11/2024 15:40:15" />
              <attribute uid="a7ca7bccee0924356835adb787f45efd0797" cid="EA015" name="BIK" type="" type-id="" nullable="false" creation-date="04/11/2024 15:40:29" />
              <attribute uid="a4ecd07c73d0c4b348c0e7c2568b25472870" cid="EA016" name="KS" type="" type-id="" nullable="false" creation-date="04/11/2024 15:40:35" />
              <attribute uid="a9af76293b6b54161b61db7209a300add551" cid="EA017" name="RS" type="" type-id="" nullable="false" creation-date="04/11/2024 15:40:41" />
              <attribute uid="a159d701a0cb743d8a112cb9d4b31c8c2747" cid="EA018" name="Supervisor" type="" type-id="" nullable="false" creation-date="04/11/2024 15:40:45" />
              <attribute uid="a0d6bcaca790645b88d11bd2ef092b8a3472" cid="EA019" name="ChiefAccountant" type="" type-id="" nullable="false" creation-date="04/11/2024 15:40:52" />
              <attribute uid="ae90f612eae834f948457571e490a84c9693" cid="EA020" name="Adress" type="" type-id="" nullable="false" creation-date="04/11/2024 15:41:02" />
            </attributes>
          </item>
          <item id="eda9f9fcf757415ea8f9212eabaf4503" cid="ENT007" type="erd-entity" name="content" creator="" creation-date="04/11/2024 15:22:12">
            <entity description="" />
            <attributes>
              <attribute uid="aef713e01c97c4a8ba8f9fb41dd2df08e982" cid="EA028" name="ID" type="" type-id="" nullable="false" creation-date="04/11/2024 15:45:52" />
              <attribute uid="acb40c8c4fa7e414aa3911efa7ac15655151" cid="EA029" name="Application" type="" type-id="" nullable="false" creation-date="04/11/2024 15:45:57" />
              <attribute uid="ab6e8c54633844d019f694ee6209bae5775" cid="EA030" name="Products" type="" type-id="" nullable="false" creation-date="04/11/2024 15:46:04" />
              <attribute uid="af1ae657172804d8db950fcd0a2045bed673" cid="EA031" name="Quantity" type="" type-id="" nullable="false" creation-date="04/11/2024 15:46:11" />
            </attributes>
          </item>
          <item id="69e9154cf52c43c09a7ee143e970d53e" cid="REL004" type="erd-relationship" creator="" creation-date="04/11/2024 15:57:21" from="ccea2a8cb70f4b1ba7f00e04e2c7dc7b" to="35c74cbb517c44b3a5fef2ed9e5a89f9">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="a53f48c42aa9244d99ff9555312a25d98669" to-attribute="ad0bc79b2c45d4b27ac6371ef28cecae0905" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="3dfe2b1a9d994f199ed1e0ede8285cbe" cid="REL003" type="erd-relationship" creator="" creation-date="04/11/2024 15:57:13" from="8b09e2104ef5402b830b3320a974689c" to="ccea2a8cb70f4b1ba7f00e04e2c7dc7b">
            <erd-relation type="Identifying" multiplicity-from="" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="adee3a7eec1494e9d9e2fc1e00440c669529" to-attribute="a9b06daa371df4572b6353834c80ec8e4272" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="8fb21018352044c4ba83e2ea0e68cfad" cid="ENT012" type="erd-entity" name="subdivision" creator="" creation-date="04/11/2024 15:23:23">
            <entity description="" />
            <attributes>
              <attribute uid="a93b424ce985348d4b7c4b4e102faf90265" cid="EA047" name="ID" type="" type-id="" nullable="false" creation-date="04/11/2024 15:49:57" />
              <attribute uid="a30e9e516eae84df1b66285d6d8d03e6c14" cid="EA048" name="Subdivision" type="" type-id="" nullable="false" creation-date="04/11/2024 15:50:01" />
              <attribute uid="a48f8e80f85ec4875a20eb6027b34d78b215" cid="EA049" name="NoteInfo" type="" type-id="" nullable="false" creation-date="04/11/2024 15:50:13" />
            </attributes>
          </item>
          <item id="bea1bead437f4877a9e8cd65cab726b9" cid="ENT006" type="erd-entity" name="customers" creator="" creation-date="04/11/2024 15:21:56">
            <entity description="" />
            <attributes>
              <attribute uid="a4811aec870174944a3307015eb0a449d726" cid="EA060" name="ID" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:07" />
              <attribute uid="ad0e2cb2d7c594e11aee8dcd37fd59cd422" cid="EA061" name="Name" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:11" />
              <attribute uid="a23ce252c23b54f27af818742d2030b2e50" cid="EA062" name="INN" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:15" />
              <attribute uid="a72741db34afb4588acf99a4aa645371f231" cid="EA063" name="KPP" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:20" />
              <attribute uid="a1966d14f4e2d4363be904a6ecd15e1dc4" cid="EA064" name="Bank" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:24" />
              <attribute uid="a16476a5969924eec89879228108690ef985" cid="EA065" name="BIK" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:30" />
              <attribute uid="a815d1db04a9740f3934cdcba90646dc1281" cid="EA066" name="KS" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:35" />
              <attribute uid="a8be57a3d702744d7b166ef3fd1782441662" cid="EA067" name="RS" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:39" />
              <attribute uid="a16f630c376c642fabeaf76bd97104098442" cid="EA068" name="Supervisor" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:43" />
              <attribute uid="aac2b685dd210400baaf7508eaa544ef3527" cid="EA069" name="ChiefAccountant" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:49" />
              <attribute uid="a117edf501f6e4385be8babfdf9ea0b37408" cid="EA070" name="Adress" type="" type-id="" nullable="false" creation-date="04/11/2024 15:52:57" />
            </attributes>
          </item>
          <item id="e851d018d0fd461f8849bb75c7ff8a04" cid="REL007" type="erd-relationship" creator="" creation-date="04/11/2024 16:01:30" from="35c74cbb517c44b3a5fef2ed9e5a89f9" to="eda9f9fcf757415ea8f9212eabaf4503">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="a0f73c6090d3d4675b42fc13f04742eb2480" to-attribute="acb40c8c4fa7e414aa3911efa7ac15655151" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="1f2cf938d0594cc986bee99ef365ffb3" cid="ENT010" type="erd-entity" name="releasee" creator="" creation-date="04/11/2024 15:22:54">
            <entity description="" />
            <attributes>
              <attribute uid="ad3f6abf655a240edbea5b3f32b0cfa88416" cid="EA042" name="ID" type="" type-id="" nullable="false" creation-date="04/11/2024 15:48:47" />
              <attribute uid="acd883e38d9d4457d86f3ee739b285dda629" cid="EA043" name="Subdivision" type="" type-id="" nullable="false" creation-date="04/11/2024 15:48:51" />
              <attribute uid="a04240358eb704b4788ae0ea0fdf6c5c4866" cid="EA044" name="Products" type="" type-id="" nullable="false" creation-date="04/11/2024 15:48:57" />
              <attribute uid="ac043d03eb49542ba8fbc527ed5f73fe6466" cid="EA045" name="DateRelase" type="" type-id="" nullable="false" creation-date="04/11/2024 15:49:03" />
              <attribute uid="ad1509b79cb8a49bca1c39a43ca84ba86256" cid="EA046" name="Quantity" type="" type-id="" nullable="false" creation-date="04/11/2024 15:49:14" />
            </attributes>
          </item>
          <item id="a76b8f47670044329da53689da52761b" cid="ENT009" type="erd-entity" name="products" creator="" creation-date="04/11/2024 15:22:44">
            <entity description="" />
            <attributes>
              <attribute uid="a76cc2c7103b74ffdbab35621c9aa0149879" cid="EA037" name="ID" type="" type-id="" nullable="false" creation-date="04/11/2024 15:47:38" />
              <attribute uid="a5da4377ffddc4ce1859bcb820379667d536" cid="EA038" name="Name" type="" type-id="" nullable="false" creation-date="04/11/2024 15:47:43" />
              <attribute uid="a57e19348948043449f1a2ce656fde499777" cid="EA039" name="EdVal" type="" type-id="" nullable="false" creation-date="04/11/2024 15:47:47" />
              <attribute uid="a45587addb7b5465a8dd602f003bb7354690" cid="EA040" name="Pay" type="" type-id="" nullable="false" creation-date="04/11/2024 15:47:53" />
              <attribute uid="afb8e37e85e4343e79b3343fb03a56115182" cid="EA041" name="NoteInfo" type="" type-id="" nullable="false" creation-date="04/11/2024 15:47:57" />
            </attributes>
          </item>
          <item id="66dc4826babf4ff5a4b9d5fd83fc4adf" cid="REL011" type="erd-relationship" creator="" creation-date="04/11/2024 16:07:22" from="8fb21018352044c4ba83e2ea0e68cfad" to="35c74cbb517c44b3a5fef2ed9e5a89f9">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="*">
              <attribute-pairs>
                <attribute-pair from-attribute="a30e9e516eae84df1b66285d6d8d03e6c14" to-attribute="a1d1c6137778d4c949ef03cefbf32f05e973" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="35c74cbb517c44b3a5fef2ed9e5a89f9" cid="ENT001" type="erd-entity" name="application" creator="" creation-date="04/11/2024 14:46:32">
            <entity description="" />
            <attributes>
              <attribute uid="a0f73c6090d3d4675b42fc13f04742eb2480" cid="EA001" name="Application" type="" type-id="" nullable="false" creation-date="04/11/2024 14:47:24" />
              <attribute uid="a29e3f79ab7554d019661da1ae23d40d1347" cid="EA002" name="Customers" type="" type-id="" nullable="false" creation-date="04/11/2024 14:47:31" />
              <attribute uid="a33d2447eb49f4231a449c67d5228174350" cid="EA003" name="Manager" type="" type-id="" nullable="false" creation-date="04/11/2024 15:25:59" />
              <attribute uid="a1d1c6137778d4c949ef03cefbf32f05e973" cid="EA004" name="Subdivision" type="" type-id="" nullable="false" creation-date="04/11/2024 15:26:22" />
              <attribute uid="ad0bc79b2c45d4b27ac6371ef28cecae0905" cid="EA005" name="Auto" type="" type-id="" nullable="false" creation-date="04/11/2024 15:26:23" />
              <attribute uid="a9523840514b94d419e6999d72d4c1230829" cid="EA006" name="DateTime" type="" type-id="" nullable="false" creation-date="04/11/2024 15:36:54" />
              <attribute uid="a0b3fd8be22c54fbc96553c48949efdf1410" cid="EA007" name="PointOfDeparture" type="" type-id="" nullable="false" creation-date="04/11/2024 15:37:01" />
              <attribute uid="aa830763baeab46068a9e8589e234b0cd444" cid="EA008" name="Destination" type="" type-id="" nullable="false" creation-date="04/11/2024 15:37:14" />
              <attribute uid="ae1aea5d9563d478f9b6d84bfa0318829137" cid="EA009" name="Distance" type="" type-id="" nullable="false" creation-date="04/11/2024 15:37:21" />
            </attributes>
          </item>
        </abstract-items>
        <layer id="bb4b96fb9be84249a54e142aa9fefc8f" name="Default" visible="true" enabled="true" locked="false">
          <item id="35c74cbb517c44b3a5fef2ed9e5a89f9" iid="e738548b60584497b7ac9ad6c35990b8" show-fields="true" creation-date="04/11/2024 14:46:32" order-index="0" type="entity">
            <layout ax="579.4856" ay="204.07759" awidth="192" aheight="218" x="582" y="203" width="192" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="ccea2a8cb70f4b1ba7f00e04e2c7dc7b" iid="d4bddde14f324a419db1b5c38d7c9687" creation-date="04/11/2024 14:51:14" order-index="1" type="entity">
            <layout ax="305.47763" ay="208.85843" awidth="199" aheight="180" x="308" y="203" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="8b09e2104ef5402b830b3320a974689c" iid="76c91e67f5f74f3faf0fb5f327e6528d" creation-date="04/11/2024 15:21:30" order-index="3" type="entity">
            <layout ax="14.944504" ay="93.136444" awidth="192" aheight="256" x="13" y="91" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="bea1bead437f4877a9e8cd65cab726b9" iid="ceea769293f34699b279711c2f60c525" creation-date="04/11/2024 15:21:56" order-index="4" type="entity">
            <layout ax="341.07446" ay="-114.932434" awidth="192" aheight="256" x="341.5" y="-117" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="eda9f9fcf757415ea8f9212eabaf4503" iid="97cc87b88ba9469ea0191e82fc1ace43" creation-date="04/11/2024 15:22:12" order-index="5" type="entity">
            <layout ax="848.3767" ay="-68.22571" awidth="140" aheight="160" x="849.5" y="-69" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="0c9b024c9f8e4ae9ba5655016e6285a0" iid="dafdb1d3ea8d4755885ba345563761f9" creation-date="04/11/2024 15:22:24" order-index="6" type="entity">
            <layout ax="895.5104" ay="232.26315" awidth="181" aheight="160" x="897" y="232" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="a76b8f47670044329da53689da52761b" iid="0212279ecb1f4256a0c502861c55ea27" creation-date="04/11/2024 15:22:44" order-index="7" type="entity">
            <layout ax="1100.3799" ay="-66.932434" awidth="140" aheight="160" x="1100.3799" y="-66.932434" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="1f2cf938d0594cc986bee99ef365ffb3" iid="63da76c8290342cab792f9a7b7136433" creation-date="04/11/2024 15:22:54" order-index="8" type="entity">
            <layout ax="1125.3799" ay="450.8677" awidth="181" aheight="160" x="1126.5" y="451" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="7a785dc91c3d4932a94eea1711469a60" iid="d47290f79d3d4a75b88d048d9c68764d" creation-date="04/11/2024 15:23:10" order-index="9" type="entity">
            <layout ax="340.1502" ay="482.19003" awidth="188" aheight="237" x="343.5" y="487" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="8fb21018352044c4ba83e2ea0e68cfad" iid="162f128e6f7a470c89756c97a7f8ab3f" creation-date="04/11/2024 15:23:23" order-index="10" type="entity">
            <layout ax="832.8542" ay="452.70355" awidth="142" aheight="160" x="834.5" y="453" width="140" height="160" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="3dfe2b1a9d994f199ed1e0ede8285cbe" iid="a4a26bdf2c854615a7d36e232fcde157" creation-date="04/11/2024 15:57:13" order-index="11" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="207" y1="174" x2="305" y2="272" start-border-pos="0.32879994809627533" end-border-pos="0.9123033732175827" start-local-pos="54.863556" end-local-pos="63.14157" name-position="0,20">
              <points>
                <point x="207" y="174" />
                <point x="256" y="149.06757" />
                <point x="264" y="273" />
                <point x="305" y="272" />
              </points>
            </layout>
            <relation from="8b09e2104ef5402b830b3320a974689c" from-iid="76c91e67f5f74f3faf0fb5f327e6528d" from-field="adee3a7eec1494e9d9e2fc1e00440c669529" to="ccea2a8cb70f4b1ba7f00e04e2c7dc7b" to-iid="d4bddde14f324a419db1b5c38d7c9687" to-field="a9b06daa371df4572b6353834c80ec8e4272" />
          </item>
          <item id="69e9154cf52c43c09a7ee143e970d53e" iid="07ee8fe9e1b84f2890ec86aca7e19a0b" creation-date="04/11/2024 15:57:21" order-index="12" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="504" y1="290" x2="579" y2="325" start-border-pos="0.3626966252923012" end-border-pos="0.8613274917006493" start-local-pos="81.14157" end-local-pos="120.92241" name-position="0,20">
              <points>
                <point x="504" y="290" />
                <point x="579" y="325" />
              </points>
            </layout>
            <relation from="ccea2a8cb70f4b1ba7f00e04e2c7dc7b" from-iid="d4bddde14f324a419db1b5c38d7c9687" from-field="a53f48c42aa9244d99ff9555312a25d98669" to="35c74cbb517c44b3a5fef2ed9e5a89f9" to-iid="e738548b60584497b7ac9ad6c35990b8" to-field="ad0bc79b2c45d4b27ac6371ef28cecae0905" />
          </item>
          <item id="408e92598be949a4b63fc3f4ea2396bd" iid="6376781e55c84d528954ed5ae16a2fa0" creation-date="04/11/2024 15:58:16" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="528" y1="677" x2="579" y2="349" start-border-pos="0.45549574582385616" end-border-pos="0.8336480855941772" start-local-pos="194.80997" end-local-pos="144.92241" name-position="0,20">
              <points>
                <point x="528" y="677" />
                <point x="579.4856" y="671.70355" />
                <point x="540" y="350" />
                <point x="579" y="349" />
              </points>
            </layout>
            <relation from="7a785dc91c3d4932a94eea1711469a60" from-iid="d47290f79d3d4a75b88d048d9c68764d" from-field="afae6fda0a249494fbf97ada9b37275ac201" to="35c74cbb517c44b3a5fef2ed9e5a89f9" to-iid="e738548b60584497b7ac9ad6c35990b8" to-field="a0b3fd8be22c54fbc96553c48949efdf1410" />
          </item>
          <item id="2f340b3f817943e09944eeecbb812b54" iid="8836706ab435436b8c341b5e7c673537" creation-date="04/11/2024 16:00:24" order-index="14" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="533" y1="-55" x2="579" y2="269" start-border-pos="0.30852776765823364" end-border-pos="0.9255476742982864" start-local-pos="59.932434" end-local-pos="64.92241" name-position="0,20">
              <points>
                <point x="533" y="-55" />
                <point x="568" y="-56" />
                <point x="544" y="275" />
                <point x="579" y="269" />
              </points>
            </layout>
            <relation from="bea1bead437f4877a9e8cd65cab726b9" from-iid="ceea769293f34699b279711c2f60c525" from-field="ad0e2cb2d7c594e11aee8dcd37fd59cd422" to="35c74cbb517c44b3a5fef2ed9e5a89f9" to-iid="e738548b60584497b7ac9ad6c35990b8" to-field="a29e3f79ab7554d019661da1ae23d40d1347" />
          </item>
          <item id="e851d018d0fd461f8849bb75c7ff8a04" iid="6d2db211241d475b95633e3f7e1af899" creation-date="04/11/2024 16:01:30" order-index="15" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="771" y1="245" x2="848" y2="-12" start-border-pos="0.29692936688661575" end-border-pos="0.9121473282575607" start-local-pos="40.92241" end-local-pos="56.225708" name-position="0,20">
              <points>
                <point x="771" y="245" />
                <point x="817" y="243" />
                <point x="789" y="-15" />
                <point x="848" y="-12" />
              </points>
            </layout>
            <relation from="35c74cbb517c44b3a5fef2ed9e5a89f9" from-iid="e738548b60584497b7ac9ad6c35990b8" from-field="a0f73c6090d3d4675b42fc13f04742eb2480" to="eda9f9fcf757415ea8f9212eabaf4503" to-iid="97cc87b88ba9469ea0191e82fc1ace43" to-field="acb40c8c4fa7e414aa3911efa7ac15655151" />
          </item>
          <item id="562ca7c022594f779ebd61a2352b541f" iid="f325cb2b748f4001883221cc865ad2fe" creation-date="04/11/2024 16:02:57" order-index="16" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1100" y1="-5" x2="988" y2="29" start-border-pos="0.9032305777072906" end-border-pos="0.40191516280174255" start-local-pos="61.932434" end-local-pos="97.22571" name-position="0,20">
              <points>
                <point x="1100" y="-5" />
                <point x="988" y="29" />
              </points>
            </layout>
            <relation from="a76b8f47670044329da53689da52761b" from-iid="0212279ecb1f4256a0c502861c55ea27" from-field="a5da4377ffddc4ce1859bcb820379667d536" to="eda9f9fcf757415ea8f9212eabaf4503" to-iid="97cc87b88ba9469ea0191e82fc1ace43" to-field="ab6e8c54633844d019f694ee6209bae5775" />
          </item>
          <item id="f031a82afae84f0e9a01ebb503ac0484" iid="bc1fae86bfbc4cc19655e12ccf909f10" creation-date="04/11/2024 16:03:19" order-index="17" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1240" y1="15" x2="1306" y2="531" start-border-pos="0.3781113401055336" end-border-pos="0.37520670890808105" start-local-pos="59.932434" end-local-pos="80.13229" name-position="0,20">
              <points>
                <point x="1240" y="15" />
                <point x="1306.3799" y="17" />
                <point x="1358" y="523" />
                <point x="1306" y="531" />
              </points>
            </layout>
            <relation from="a76b8f47670044329da53689da52761b" from-iid="0212279ecb1f4256a0c502861c55ea27" from-field="a5da4377ffddc4ce1859bcb820379667d536" to="1f2cf938d0594cc986bee99ef365ffb3" to-iid="63da76c8290342cab792f9a7b7136433" to-field="a04240358eb704b4788ae0ea0fdf6c5c4866" />
          </item>
          <item id="df15eb820a404bfb9d5b57f84fe0a50e" iid="4648d22d4d8643df9ee67bdae57f0c0d" creation-date="04/11/2024 16:05:56" order-index="18" type="relation">
            <layout start-role-position="25,15" end-role-position="17.580393,6.0938396" line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="975" y1="527" x2="1125" y2="511" start-border-pos="0.3663958549499512" end-border-pos="0.9060432463884354" start-local-pos="66.29645" end-local-pos="60.132294" name-position="0,20">
              <points>
                <point x="975" y="527" />
                <point x="1097" y="516.70355" />
                <point x="1125" y="511" />
              </points>
            </layout>
            <relation from="8fb21018352044c4ba83e2ea0e68cfad" from-iid="162f128e6f7a470c89756c97a7f8ab3f" from-field="a30e9e516eae84df1b66285d6d8d03e6c14" to="1f2cf938d0594cc986bee99ef365ffb3" to-iid="63da76c8290342cab792f9a7b7136433" to-field="acd883e38d9d4457d86f3ee739b285dda629" />
          </item>
          <item id="66dc4826babf4ff5a4b9d5fd83fc4adf" iid="67a8636c09e34989b6a351d76834a7e8" creation-date="04/11/2024 16:07:22" order-index="19" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="833" y1="512" x2="771" y2="313" start-border-pos="0.9073493033647537" end-border-pos="0.3749110195614876" start-local-pos="59.296448" end-local-pos="101.92241" name-position="0,20">
              <points>
                <point x="833" y="512" />
                <point x="792" y="534" />
                <point x="800" y="313" />
                <point x="771" y="313" />
              </points>
            </layout>
            <relation from="8fb21018352044c4ba83e2ea0e68cfad" from-iid="162f128e6f7a470c89756c97a7f8ab3f" from-field="a30e9e516eae84df1b66285d6d8d03e6c14" to="35c74cbb517c44b3a5fef2ed9e5a89f9" to-iid="e738548b60584497b7ac9ad6c35990b8" to-field="a1d1c6137778d4c949ef03cefbf32f05e973" />
          </item>
        </layer>
      </diagram>
      <diagram type="chen-entity-relationship" id="p0c236a821b2342d69cd731af9efdafc7_311254923" name="ChenERDiagram1" order-index="2" overview-order-index="0" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="vertical-linear" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/11/2024 14:45:26</creation-date>
          <change-date>04/11/2024 14:50:21</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="de4dd605a7774ae094ec8d553a93ec93" cid="ATC001" type="erd-chen-attribute-connector" creator="" creation-date="04/11/2024 14:49:52" from="8a14c127920d433e86c656641987c9c1" to="f3a1ebe190f14147939dbd9b30aac3d4" />
          <item id="7563b725b83f44e2b0ffb06106ac7f4f" cid="REL001" type="erd-chen-relationship" creator="" creation-date="04/11/2024 14:48:40">
            <erd-chen-relationship type="standard" />
          </item>
          <item id="08b56c00f73b4f89bff2e008bd61d741" cid="PAR001" type="erd-chen-participation" creator="" creation-date="04/11/2024 14:49:43" from="8a14c127920d433e86c656641987c9c1" to="7563b725b83f44e2b0ffb06106ac7f4f">
            <erd-chen-participation type="mandatory" multiplicity="1" />
          </item>
          <item id="64ae858dd8e548f7ab9220ec8df97117" cid="PAR002" type="erd-chen-participation" creator="" creation-date="04/11/2024 14:50:21" from="7563b725b83f44e2b0ffb06106ac7f4f" to="03fb7db44b0045899a85ac83865ea76e">
            <erd-chen-participation type="mandatory" multiplicity="N" />
          </item>
          <item id="03fb7db44b0045899a85ac83865ea76e" cid="ENT004" type="erd-chen-entity" name="Entity3" creator="" creation-date="04/11/2024 14:50:18">
            <erd-chen-entity type="standard" />
          </item>
          <item id="f3a1ebe190f14147939dbd9b30aac3d4" cid="ATT001" type="erd-chen-attribute" name="Attribute1" creator="" creation-date="04/11/2024 14:48:38">
            <erd-chen-attribute type="weak-key" />
          </item>
          <item id="8a14c127920d433e86c656641987c9c1" cid="ENT003" type="erd-chen-entity" name="Entity2" creator="" creation-date="04/11/2024 14:48:51">
            <erd-chen-entity type="standard" />
          </item>
        </abstract-items>
        <layer id="773a7cd2262049c1a79dd5a30cc78291" name="Default" visible="true" enabled="true" locked="false">
          <item id="f3a1ebe190f14147939dbd9b30aac3d4" iid="adad66a566d14315b792f5eb847bb501" creation-date="04/11/2024 14:48:38" order-index="0" type="entity">
            <layout ax="740" ay="265" awidth="120" aheight="70" x="740" y="265" width="120" height="70" />
          </item>
          <item id="7563b725b83f44e2b0ffb06106ac7f4f" iid="aca3e4d2de0e40e2a0c3c68e9cc3f0e9" creation-date="04/11/2024 14:48:40" order-index="1" type="entity">
            <layout ax="398" ay="377" awidth="120" aheight="70" x="398" y="377" width="120" height="70" />
          </item>
          <item id="8a14c127920d433e86c656641987c9c1" iid="1921b6f6f10b4ee19f4ccce51e09fe62" creation-date="04/11/2024 14:48:51" order-index="2" type="entity">
            <layout ax="588" ay="377" awidth="120" aheight="70" x="583" y="377" width="120" height="70" />
          </item>
          <item id="08b56c00f73b4f89bff2e008bd61d741" iid="0a79d4081599483bbd473938ec0b5a93" creation-date="04/11/2024 14:49:43" order-index="3" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="588" y1="412" x2="518" y2="412" start-border-pos="0.875" end-border-pos="0.375" name-position="0,20">
              <points>
                <point x="588" y="412" />
                <point x="518" y="412" />
              </points>
            </layout>
            <relation from="8a14c127920d433e86c656641987c9c1" from-iid="1921b6f6f10b4ee19f4ccce51e09fe62" to="7563b725b83f44e2b0ffb06106ac7f4f" to-iid="aca3e4d2de0e40e2a0c3c68e9cc3f0e9" />
          </item>
          <item id="de4dd605a7774ae094ec8d553a93ec93" iid="98902b6758084a12af34a581e6021a1b" creation-date="04/11/2024 14:49:52" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="708" y1="377" x2="774" y2="331" start-border-pos="0.25" end-border-pos="0.6791666666666667" name-position="0,20">
              <points>
                <point x="708" y="377" />
                <point x="774" y="331" />
              </points>
            </layout>
            <relation from="8a14c127920d433e86c656641987c9c1" from-iid="1921b6f6f10b4ee19f4ccce51e09fe62" to="f3a1ebe190f14147939dbd9b30aac3d4" to-iid="adad66a566d14315b792f5eb847bb501" />
          </item>
          <item id="03fb7db44b0045899a85ac83865ea76e" iid="f233c8647cce4800be78f209d72a6d4c" creation-date="04/11/2024 14:50:18" order-index="5" type="entity">
            <layout ax="208" ay="377" awidth="120" aheight="70" x="217" y="378" width="120" height="70" />
          </item>
          <item id="64ae858dd8e548f7ab9220ec8df97117" iid="47f19cf490c9471b829c75df8b5fc159" creation-date="04/11/2024 14:50:21" order-index="6" type="relation">
            <layout multiplicity-position="10,-10" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="398" y1="412" x2="328" y2="412" start-border-pos="0.875" end-border-pos="0.375" name-position="0,20">
              <points>
                <point x="398" y="412" />
                <point x="328" y="412" />
              </points>
            </layout>
            <relation from="7563b725b83f44e2b0ffb06106ac7f4f" from-iid="aca3e4d2de0e40e2a0c3c68e9cc3f0e9" to="03fb7db44b0045899a85ac83865ea76e" to-iid="f233c8647cce4800be78f209d72a6d4c" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>